DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true

# API Configuration
#REACT_APP_API_URL=http://69.62.73.88:5000  # Removed duplicate /api
REACT_APP_API_URL=https://www.lordglory.in/api
REACT_APP_BASE_URL=https://lordglory.in
REACT_APP_SOCKET_URL=wss://api.lordglory.in

# Security (Add these if needed)
HTTPS=true
SSL_CRT_FILE=./cert.crt
SSL_KEY_FILE=./cert.key
