{
  "name": "cosmetics-store-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2",
    "axios": "^1.8.1",
    "babel": "^5.8.38",
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "framer-motion": "^12.4.7",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.16",
    "web-vitals": "^4.2.4",
    "webpack": "^5.97.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  }
}
"dependencies": {
  "ajv": "6.12.6",
  "ajv-keywords": "3.5.2",
  "react-scripts": "5.0.1"
}
