MONGO_URI=mongodb://localhost:27017/cosmetics-store
PORT=5000
JWT_SECRET=Ashish_12_MSI
const FIXED_COMMISSION_RATE = 50


EMAIL_USER=ashishghatol098@gmail.com
EMAIL_PASS=ygsr qjdr qcod dsgz
JWT_SECRET=your-secret-key
