# Query: "../middleware/authMiddleware"
# ContextLines: 1

5 results - 4 files

Cosmetics-store-Backend\routes\adminRoutes.js:
  1  const express = require("express");
  2: const { protect, admin } = require("../middleware/authMiddleware");
  3  const {

Cosmetics-store-Backend\routes\orderoute.js:
   1  const express = require("express");
   2: const { protect, admin } = require("../middleware/authMiddleware");
   3  const {

  11  } = require("../controllers/ordercontroller");
  12: const { agent } = require("../middleware/authMiddleware");
  13  const Admin = require("../models/admin");

Cosmetics-store-Backend\routes\reviewroutes.js:
  3  const Review = require("../models/Review");
  4: const { protect } = require("../middleware/authMiddleware"); // Middleware for user authentication
  5  

Cosmetics-store-Backend\routes\skincaroutes.js:
  3  const skinCareController = require('../controllers/skincontroller');
  4: const { protect, admin } = require("../middleware/authMiddleware");
  5  const upload = require("../middleware/uploadMiddleware"); // Ensure this middleware exists
